const cheerio = require('cheerio')
var s = '<p>导语：华清池游记，是我独家的记忆</p>\n' +
  '<p>准备出去玩去了。早上大家可能都忘了要赶车，起了大早，清晨刚起来，下床准备洗漱，完事后，我是第一个上车的，我坐在自己的位置上，听着音乐，特别喜欢，查了查旅游计划以及去的路线。一会儿，我收拾好了，我背上了自己的小包，拉着自己的小箱子，出发了。</p>\n' +
  '<p><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1293220796,4021186519&fm=173&app=25&f=JPEG?w=640&h=388&s=7A12028C06E8D94F1E924D810300609B"></p>\n' +
  '<p>我们接着便踏上了华清池之旅，看着车慢慢的行驶着，就好像一条龙一样，看着窗外的高原的风景，突然发现这几年人们由于不注重保护环境，给大自然带来多大的危害啊。所以我们要尽自己的所做所能保护大自然。当然在火车还碰到一件有趣的事情，那就是有个小孩子特别可爱，也特别调皮，可能是知道他妈妈喜欢吃水果吧，自己不知道怎么走到了售货员的身边，从身边拿了一个苹果递给了他妈妈，可是他妈妈的因为找不到他，着急的四处乱走，后来他妈妈看到了这一举动也感动的哭了，但是妈妈还是让他把东西还给了售货阿姨。我那是就在想，孩子这么懂事，大人得多好的教育啊。</p><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2269060857,1275852443&fm=173&app=25&f=JPEG?w=640&h=427&s=D1082FF32270078C89112D140300C092"/>\n' +
  '<p>一会儿，车也停了，我也慢慢的下车了，再问了当地的人之后，我还是没有找到华清池，不得已我打开了高德地图，我查了路线，跟着到导航才过去，尴尬死了。华清池，是帝王将相游玩的别宫，和乾隆巡游盘山是一样的，背靠骊峰山，规模十分庞大，唐玄宗因为它在骊山，又称骊山宫，古往今来，多少文人墨客用华丽的诗词和歌句来描绘它，民间有传说，它是因为唐玄宗才繁荣壮大的，后来又因为唐玄宗的衰落，它也迅速的衰落了。后来是因为中国解放后，当地的政府又修宫殿、使它逐渐趋向于人们游玩的地方。</p>\n' +
  '<p>后来游玩过华清池之后，我总不能白来一趟吧，就去了附近的美食一条街，去玩一玩，逛一逛。首先我品尝的就是一道名为秦美裤带面，他是把面条做的很长很宽，一根面条进碗里，差不多就满了，它的汁也不错，西红柿的味道也不错，就是有点微微辣，不过我认为很满意了，接着又吃了华清宫御膳苑，那肉据说也是当年妃子钦点的，肉一入口，很鲜很嫩，把肉堆成小山一般，可能是为了保持肉香不易挥发，接着又吃了香辣的酸辣粉，我最喜欢吃的一种小吃，味道比我家乡的好吃多了，调味品也不一样，又麻有辣，赞不绝口啊，粉条直接一口气吸到嘴里，那感觉真的是十分酸爽啊。最后我和朋友们一起吃了炸知了，味道十分赞，酥而脆，嚼在嘴里，慢慢的蛋白，加上青椒，哇，那算的上是美味至极了。</p>\n' +
  '<p>最后我不得已，由于时间紧迫，我坐上了回家的车，但是，西安你等着我，我会把你吃遍的！</p>'

let list =[]
const $ = cheerio.load(s)
$("img").each((i,e)=>{
  list[i] = $(e).attr("src")
})
console.log(list)
// console.log($("img").attr('src'));
